<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:panels="com.caipture.gui.panels.*"
    xmlns:ms="com.ats.gui.components.*" xmlns:text="com.caipture.gui.text.*" xmlns:buttons="com.caipture.gui.buttons.*" creationComplete="creationCompleteHandler(event)">

    <s:states>
        <s:State name="default" />
        <s:State name="error" />
        <s:State name="updating" />
        <s:State name="updateAvailable" />
        <s:State name="updateComplete" />
    </s:states>

    <fx:Script>
        <![CDATA[
        import com.ats.helpers.Settings;
        import com.ats.managers.UpdateManager;

        import mx.binding.utils.BindingUtils;

        import mx.events.FlexEvent;

        import mx.graphics.SolidColor;

        private static const textColor:int = 0xBABABA
        private static const warningColor:int = 0xF88922
        private static const separatorColor:SolidColor = new SolidColor(textColor);

        [Bindable]
        private var _settings:Settings

        [Bindable]
        private var updateManager:UpdateManager = UpdateManager.getInstance()

        private function creationCompleteHandler(event:FlexEvent):void {
            BindingUtils.bindSetter(updateState, updateManager, "status");
        }

        private function updateState(status:String):void {
            currentState = status

            if (currentState == "error") {
                // warningLabel.text = updateManager.error
            }
        }

        public function set settings(settings:Settings):void {
            _settings = settings
        }

        public function get automaticUpdateEnabled():Boolean {
            return automaticUpdateCheckBox.selected
        }

        public function get customServerEnabled():Boolean {
            return customServerCheckBox.selected
        }

        public function get customServerAddress():String {
            return customServerInputText.text
        }

        ]]>
    </fx:Script>

    <panels:InsetPanel id="updatePanel" label="Automatic update" width="100%" height="100%" />

    <s:Group top="6" right="6" includeIn="error">
        <s:BitmapImage source="assets/icons/12/alert.png" top="0" right="0" id="warningIcon" />
    </s:Group>

    <s:VGroup id="contentGroup" top="28" left="8" right="8" bottom="8">

        <s:VGroup id="downloadindGroup" includeIn="updating" width="100%">
            <s:Label fontSize="12" text="Update in progress..." color="{textColor}"/>
            <s:Label fontSize="11" color="{textColor}" alpha="0.75" text="If you close Mobile Station during the update, you will lost all progress."/>
            <ms:ProgressBar id="progressBar" width="100%" height="12" dataProvider="{updateManager.stream}"/>
        </s:VGroup>

        <s:HGroup excludeFrom="updating">

            <s:VGroup id="settingsGroup">
                <s:CheckBox color="{textColor}" fontSize="13" id="automaticUpdateCheckBox" label="Enable automatic update" selected="{_settings.automaticUpdateEnabled}" />
                <s:CheckBox color="{textColor}" fontSize="13" id="customServerCheckBox" label="Custom server" selected="{_settings.customServer}" />
                <s:HGroup visible="{customServerCheckBox.selected}" includeInLayout="{customServerCheckBox.selected}" verticalAlign="middle">
                    <s:Label text="Address" fontSize="13" color="{textColor}" />
                    <s:HGroup paddingTop="-16">
                        <text:InputText width="108"  id="customServerInputText" text="{_settings.customServerAddress}"/>
                    </s:HGroup>
                </s:HGroup>
            </s:VGroup>

            <s:Rect fill="{separatorColor}" height="100%" width="1" alpha="0.2" />

            <s:HGroup paddingTop="4" paddingLeft="2">

                <s:VGroup includeIn="default" >
                    <s:Label text="MobileStation is up to date" color="{textColor}" fontSize="12" alpha="0.5"/>
                    <s:Label color="{textColor}" fontSize="12" fontStyle="italic" alpha="0.5" text="Version {updateManager.currentVersion.stringValue}"/>
                </s:VGroup>

                <s:VGroup includeIn="updateComplete, updateAvailable" >
                    <s:Label fontSize="12" color="{textColor}" text.updateComplete="Mobile Station update is downloaded !" text.updateAvailable="New MobileStation version available :"/>

                    <s:HGroup includeIn="updateAvailable" verticalAlign="middle">
                        <buttons:SmallButton id="updateButton" label="Update" fontSize="12" click="updateManager.download()"/>
                        <s:Label alpha="0.75" fontStyle="italic" fontSize="11" text="Version {updateManager.newVersion.stringValue}" color="{textColor}" />
                    </s:HGroup>

                    <buttons:SmallButton includeIn="updateComplete" id="restartButton" label="Restart Mobile Station" fontSize="12" click="updateManager.install()"/>
                </s:VGroup>

            </s:HGroup>

        </s:HGroup>

    </s:VGroup>

</s:Group>
